<!doctype html>
<html>
  <head>
   <title>Sign up</title>
      
                                <link rel="stylesheet" href="CSS/visitor%20main%20signup%20page.css">
      <style type="text/css">
          *{
               font-family: sans-serif;
          }
          .company{
              margin-top:6.5vw;
              width:24.8vw;
              height:4.5vw;
              border-radius:0px 0px 30px 30px;
              border:none; 
              text-align:center;
              font-size:20px;
              background-color:#F64B39;
              color: white;
              font-weight:normal;
              
              
          }
          .company:hover{
               background-color:#F78377;
               color: white;
              cursor: pointer;
          }
          .applicant{
            margin-top:6.5vw;
              width:24.8vw;
              height:4.5vw;
              border-radius:0px 0px 30px 30px;
              border:none; 
              text-align: center;
              font-size:20px;
              background-color: #24292F;
              color:white;
              font-weight:normal;
          }
          .applicant:hover{
              background-color:#424548;
               color: white; 
                cursor: pointer;
          }
          p{
              font-size: 19px;
              color: black;
              font-weight: lighter;
              text-align: center;
          }
          #postion{
              margin-left: 15vw;
          }
      </style>
    </head>  
<body style="padding: 0;margin: 0;font-family: roboto;background-color: #F5F8F9;">
     <section class="section-1">
    	<header style="z-index: 200;">
<!--    		<h2 class="logo">LOGO</h2>-->
            <img src="img/logo.svg" class="logo">
	    	<nav>
	    		<div class="first" >
                    <a href="Vistor%20home%20page.html">Home</a>
                    <a href="visitor%20training%20page.html">Training</a>
                    <a href="visitor%20applicants%20page.html">Applicants</a>
                
	    		</div>
                
<!--	    		<a href="#">New Training</a> -->

               <div class="second"> <a href="visitor%20sign%20in%20page.html" id="postion">Sign In</a>
                 <button class="header-button" onclick="window.location.href='vistor%20main%20signup%20page.html'"> Create Account</button></div>

	    	</nav>
    	</header>
    </section>
    
    <br><br><br><br><br><br><br><br><br><br><br>
  <div>
    <div Style="width:24.8vw;height:24.8vw;background-color:white;border-radius: 30px;  margin-right:-100px;margin-left:24vw;-webkit-box-shadow: 5px 5px 10px #EBEEEF; 
  -moz-box-shadow: 5px 5px 10px #EBEEEF;border: none;">
      <h2 style="color: #F64B39; font-weight:bolder;text-align: center; ">
          <br>
          <img src="img/workspace.png" height="40%" width="40%">
          <br><br>Company Account</h2>
      
      <button class="btn company" onclick="window.location.href='company%20sign%20up%20page.html'">Sign Up As A Company</button>
      
    </div>
    <div Style="width:24.8vw;height:24.8vw;background-color:white;border-radius: 30px;-webkit-box-shadow: 5px 5px 10px #EBEEEF; 
  -moz-box-shadow: 5px 5px 10px #EBEEEF;border: none;margin-left: 54vw; margin-top: -24.9vw; margin-bottom: 120px;">
        <h2 style="color: #24292F;font-weight:bolder;text-align: center;">
            <br>
            <img src="img/resume-2.png" height="40%" width="40%">
          <br><br>Applicant Account</h2>
        <button class="btn applicant" onclick="window.location.href='applicant%20signup%20page.html'">Sign Up As An Applicant</button>
    </div></div>
    </body>
</html>